server {
    listen       80;
    server_name  _;

    access_log  {{ zabbix_nginx_accesslog }};

    root /usr/share/nginx/zabbix;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass   unix:/var/run/php5-fpm-zabbix.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    if (!-e $request_filename) {
        rewrite ^.+?($/-.*) $1 last;
        rewrite ^.+?(/.*\.php)$ $1 last;
        rewrite ^ /index.php last;
    }
}
