server {
    listen       80;
    server_name  _;

    access_log  {{ zabbix_nginx_accesslog }};

    root /usr/share/nginx/zabbix;
    index index.php;

    location = /favicon.ico { log_not_found off; }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   unix:/var/run/php5-fpm-zabbix.sock;
        fastcgi_index  index.php;
        fastcgi_param  SERVER_NAME      $host;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
    }

    location / {
        try_files $uri $uri/ $uri.php?$args;
    }
}
